		"intrinsics": [
				    {
				        "key": 0,
				        "value": {
				            "polymorphic_id": 2147483649,
				            "polymorphic_name": "fisheye",
				            "ptr_wrapper": {
				                "id": 2147483728,
				                "data": {
				                    "width": 752,
				                    "height": 480,
				                    "focal_length": 457.97579,
				                    "principal_point": [
				                        367.215803962,
				                        248.37534061
				                    ],
				                    "fisheye": [
				                       -0.28340811217,
				                        0.0739590738929,
				                        -0.000193595028569,
				                        1.76187114545e-05
				                    ]
				                }
				            }
				        }
				    }
				],
    "extrinsics": [],
    "structure": [],
    "control_points": []
}
