		"intrinsics": [
				    {
				        "key": 0,
				        "value": {
				            "polymorphic_id": 2147483649,
				            "polymorphic_name": "fisheye",
				            "ptr_wrapper": {
				                "id": 2147483728,
				                "data": {
				                    "width": 752,
				                    "height": 480,
				                    "focal_length": 468.0303,
				                    "principal_point": [
				                        368.94246348354824,
				                        231.9267958865434
				                    ],
				                    "fisheye": [
				                        -0.012335902906236285,
				                        0.102035229649109,
				                        -0.23372037878800508,
				                        0.21265653717502944
				                    ]
				                }
				            }
				        }
				    }
				],
    "extrinsics": [],
    "structure": [],
    "control_points": []
}
